<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
    <title>Mincka</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar_container">
                <i class='bx bx-menu'></i>
                <div class="logo">
                    <a href="" id="logo"><img src="" alt="logo" srcset="">Mincka</a>
                </div>
                <div class="navbar_toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <div class="navbar_menu">
                    <div class="sidebar-logo">
                        <span class="logo_name">Mincka</span>
                        <i class='bx bx-x'></i>
                    </div>
                    <ul class="navbar_item">
                        <li><a href="/service.html" class="navbar_link">Services</a><i class='bx bx-chevron-down arrow html-css-arrow'></i>
                        <ul class="HtmlCss-sub-menu sub-menu">
                            <li><a href="">Structural Engineering Design</a></li>
                            <li><a href="">Machinery Condition Inspection</a></li>
                            <li><a href="">Failure Investigation</a></li>
                            <li><a href="">Machinery Reability Analysis</a></li>
                            <li><a href="">Structural Integrity Inspection</a></li>
                            <li><a href="">Engineering Statutory</a></li>
                        </ul></li>
                        <li><a href="/project.html" class="navbar_link">Projects</a></li>
                        <li><a href="/about.html" class="navbar_link">About</a></li>
                        <li><a href="contact.html" class="button">Contact us</a></li>
                        <li><a href="/login.html" class="button">Login</a></li>
                    </ul>
                </div>               
            </div>
        </nav>
    </header>

    
    <div class="body_container">
        <section class="hero">
            <div class="hero-class">
                <h1> Mincka <span> <br> Engineering</span></h1> <br>
                <p>We believe in  fast, reilable, transparent and precise.</p>
                <a href="" class="button">Learn more</a> 
                <div class="bg-image">
                    <img src="images/homepage.jpg" alt="img">
                </div>
            </div>
        </section>

        <section class="homepage-service">
            <div class="homepage-service-class">
                <h1>Exceed Expectations</h1>
                <p>We are the only company that does high-quality safety certifications and audits in a streamline and fully transparent way.</p>
                <div class="rectangle"><h2>What would you like today ?</h2></div>
                <div class="box-container">
                    <div class="box">
                        <img src="/images/" alt="">
                        <h3>Structural Engineering Design</h3>
                        <a href="" class="button">Learn more</a>
                    </div>
                    <div class="box">
                        <img src="/images/" alt="">
                        <h3>Machinery Condition Inspections</h3>
                        <a href="" class="button">Learn more</a>
                    </div>
                    <div class="box">
                        <img src="/images/" alt="">
                        <h3>Failure Investigation</h3>
                        <a href="" class="button">Learn more</a>
                    </div>
                    <div class="box">
                        <img src="/images/" alt="">
                        <h3>Machinery Reliability Analysis</h3>
                        <a href="" class="button">Learn more</a>
                    </div>
                    <div class="box">
                        <img src="/images/" alt="">
                        <h3>Structural Integrity Inspection</h3>
                        <a href="" class="button">Learn more</a>
                    </div>
                    <div class="box">
                        <img src="/images/" alt="">
                        <h3>Engineering Statutory</h3>
                        <a href="" class="button">Learn more</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="work">
            <div class="work-class">
                <h1>How we work</h1>
                <p>Fast, Transparent and Precise</p>
                <div class="work-content">
                    <div class="transparent">
                        <img src="images/transparency.png" alt="img">
                        <h3>Transparent</h3>
                        <p>We carry out services with full transparency, giving people insight into what is going on behind the scenes.</p>
                    </div>
                    <div class="digital-first">
                        <img src="images/digital.png" alt="img">
                        <h3>Digital First</h3>
                        <p>We believe in the power of technology to make our lives easier, connect us with people from all corners of the world, and help us do better work in smarter ways.</p>
                    </div>
                    <div class="communicators">
                        <img src="images/trust.png" alt="img">
                        <h3>Communicators</h3>
                        <p>We are social at heart—we love talking to people, sharing freely our ideas about the world. Communication and responsiveness are fundamental to us.</p>
                    </div>
                    <div class="improve">
                        <img src="images/alwaysimproving.png" alt="img">
                        <h3>Always improving</h3>
                        <p>we have an inherent motivation to keep improving things. We are tinkerers and doers—true engineers— and always strive to be better and do better.</p>
                    </div>
                </div>              
            </div>
        </section>

        <section class="client-stories">
            <h1>Client stories</h1>
            <p>Just don't take our word. Read how clients are benefitting from us.</p>
            <div class="client-1">
                <img src="images/client.jpg" alt="img">
                <p>“ Thank you for putting all the work and effort to bring our project on time and on budget. I know your team spent majority of the time in last 2 months working hard for our project. You guys did a great job. “ <span>Nabin, CEO@ABC Company</span></p>
            </div>
            <!-- <div class="client-2">

            </div>
            <div class="client-3"> -->

            <!-- </div> -->
        </section>

        <!-- <section class="client">
            <h1>Our Clients</h1>
            <div class="client_logos">
                <div class="client_pngs"><img src="images/BHP.png" alt="img"></div>
                <div class="client_pngs"><img src="images/bma.png" alt="img"></div>
                <div class="client_pngs"><img src="images/anglo-american.png" alt="img"></div>
                <div class="client_pngs"><img src="images/Sojitz.png" alt="img"></div>
                <div class="client_pngs"><img src="images/Trevilla.jpg" alt="img"></div>
            </div> 
        </section> -->
    </div> 
        <!-- <div class="body_container"> 
            <div class="our_clients">
                <h1>Our Clients</h1>
                <hr/>
                <div class="client_logos">
                    <div class="client_pngs"><img src="images/BHP.png" alt="img"></div>
                    <div class="client_pngs"><img src="images/bma.png" alt="img"></div>
                    <div class="client_pngs"><img src="images/anglo-american.png" alt="img"></div>
                    <div class="client_pngs"><img src="images/Sojitz.png" alt="img"></div>
                    <div class="client_pngs"><img src="images/Trevilla.jpg" alt="img"></div>
                </div>          
            </div>           
        </div>  -->

    


    <footer>
        <div class="footer_container">
            <div class="footer_menu">
                <div class="footer_company">
                    <h1>Company</h1>
                    <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Mincka Leadership</a></li>
                    </ul>
                </div>
                <div class="footer_services">
                    <h1>Services</h1>
                    <ul>
                        <li><a href="">Structural Engineering Design</a></li>
                        <li><a href="">Machinery Condition Inspection</a></li>
                        <li><a href="">Failure Investigation</a></li>
                        <li><a href="">Machinery Reability Analysis</a></li>
                        <li><a href="">Structural Integrity Inspection</a></li>
                        <li><a href="">Engineering Statutory</a></li>
                    </ul>              
                </div>
                <div class="footer_location">
                    <h1>Location</h1>
                    <li><a href="">18 Edgar st, Port Hedland, WA 6721</a></li>
                    <li><a href="">level 27 101 collins st, melbourne, VIC 3000</a></li>
                    <li><a href="">Building 4, level 2/92 Sydney st, Mackay QLD 4740</a></li>
                </div>
                <div class="footer_contact">
                    <h1>Contact us</h1>
                    <ul>
                        <li><i class='bx bx-phone'></i><a href="">+61 3 9653 9647</a></li>
                        <li><i class='bx bx-mail-send'></i><a href="">info@mincka.com.au</a></li>
                    </ul>
                </div>
            </div>       
            <!-- <hr>
            <div class="bottom">
                <p>Copyright &#169; 2021 <a href="" >Mincka</a>All rights reserved</p>
            </div> -->
        </div>
    </footer>


    <script src="app.js"> </script>
    <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
</body>
</html>